<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.third.ytbus.MainActivity">


    <com.third.ytbus.widget.YTVideoView
        android:id="@+id/ytVideoView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button android:onClick="play" android:id="@+id/play" android:text="播放" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:onClick="pause" android:id="@+id/pause" android:text="暂停" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:onClick="seekTo" android:id="@+id/seekTo" android:text="跳转" android:layout_width="match_parent" android:layout_height="wrap_content"/>

</LinearLayout>
